<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body class="dark">
  <header class="header">
    <div class="container">
      <div class="row justify-content-between">
        <div class="logo">
          <a href="#">N</a>
        </div>
        <div class="hamburger-btn outer-shadow hover-in-shade">
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <section class="home-section">
    <div class="container">
      <div class="row full-screen aligin-items-center">
        <div class="home-img">
          <div class="img-box inner-shadow">
            <img src="man.png" class="outer-shadow">
          </div>
        </div>
        <div class="home-text">
          <p>hello</p>
          <h2>i'am nikhil</h2>
          <h1>history</h1>
          <a href="#" class=" btn-1 outer-shadow hover-in-shade">Notify Me!</a>
        </div>
      </div>
    </div>
  </section>
  <div class="style-switcher outer-shadow">
    <div class="style-switcher-toggler outer-shadow hover-in-shade s-icon">
      <img src="setting.png" class=" animation">
      
    </div>
    <div class="day-night outer-shadow hover-in-shade s-icon">
      <img src="theme.png" class="fa-moon">
    </div>
    <h4 >Themes Colors</h4>
    <div class="color">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>