*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
:before,:after{
  box-sizing: border-box;
}
body.dark{
  background: #097770;
}
body{
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
  background: #eff0f4;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
  
}
img{
  vertical-align: middle;
  max-width: 100%;
}
.container{
  max-width: 1140px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.justify-content-between{
  justify-content: space-between;
}
.outer-shadow{
  box-shadow: 3px 3px 3px #d0d0d0;
  box-shadow: -3px -3px -3px #f8f8f8;
}
.inner-shadow{
  box-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
}
.hover-in-shade:hover{
  box-shadow: 0 0 0 #d0d0d0,
              0 0 0 #f8f8f8;
}
.hover-in-shade{
  position: relative;
  z-index: 1;
}
.hover-in-shade:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.hover-in-shade:hover:after{
  box-shadow: inset 3px 3px 3px #d0d0d0;
  box-shadow: inset -3px -3px -3px #f8f8f8;
}
body.dark .hover-in-shade:hover:after{
  box-shadow: inset 3px 3px 3px #d0d0d0;
  box-shadow: inset -3px -3px -3px #f8f8f8;
}
.aligin-items-center{
  align-items: center;
}
.btn-1{
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 500;
  background: transparent;
  line-height: 1.5;
  cursor: none;
  border-radius: 30px;
  transition: all 0.3s ease;
  display: inline-block;
}
.btn-1:after{
  border-radius: 30px;
}
.animation{
  animation: spin 1.4s linear infinite;
}
@keyframes spin{
  0%{
    transform: rotate(0deg)
  }
  100%{
    transform: rotate(360deg)
  }
}
.header{
  padding: 20px 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.header .logo a{
  display: inline-block;
  text-align: center;
  line-height: 36px;
  font-size: 26px;
  color: #fb839e;
  font-weight: 600;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 2px solid #fb839e;
}
.header .hamburger-btn{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: none;
  transition: all 0.3s ease;
  border-radius: 50%;
}
.header .hamburger-btn span{
  display: block;
  height: 2px;
  width: 16px;
  background-color: #000;
  position: relative;
}
.header .hamburger-btn span:before,
.header .hamburger-btn span:after{
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
}
.header .hamburger-btn span:before{
  top: -6px;
}
.header .hamburger-btn span:after{
  top: 6px;
}
.home-section .full-screen{
  padding: 50px 0;
  min-height: 100vh;
}
.home-section .home-text,
.home-section .home-img{
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}
.home-section .home-text p{
  color:red;
  font-size: 18px;
  text-transform: capitalize;
  margin: 0;
}
.home-section .home-text h2{
  color:red;
  font-size: 55px;
  font-weight: 700;
  margin: 0;
}
.home-section .home-text h1{
  color: red;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  text-transform: capitalize;
}
.home-section .home-text .btn-1{
  margin-top: 30px;
}
.home-section .home-img .img-box{
  max-width: 450px;
  display: block;
  margin: auto;
  padding: 15px;
}
.home-section .home-img .img-box img{
  width: 100%;
  border-bottom-left-radius: 50%;
}
.style-switcher{
  position: fixed;
  right: 0;
  top: 77px;
  width: 200px;
  z-index: 101;
  padding: 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  transform: translateX(100%);
}
.style-switcher.open{
  transform: translateX(-15px);
}
.style-switcher .s-icon{
  position: absolute;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 20px;
  right: 100%;
  margin-right: 15px;
  transition: all 0.3s ease;
  border-radius: 50%;
  cursor: none;
}
.style-switcher .s-icon:after{
  border-radius: 50%;
}
.style-switcher .s-icon img{
  line-height: 40px;
}
.style-switcher .style-switcher-toggler{
  top: 0;
}
.style-switcher .day-night{
  top: 55px;
}
.style-switcher .style-toggler h4{
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.style-switcher .color{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.style-switcher .color span{
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.style-switcher .color-1{
  background: palevioletred;
}
.style-switcher .color-2{
  background: darkorange;
}
.style-switcher .color-3{
  background: green;
}
.style-switcher .color-4{
  background: cadetblue;
}
.style-switcher .color-5{
  background: red;
}
@media(max-width:767px){
  .home-section .home-img,
  .home-section .home-text{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home-section .home-text{
    text-align: center;
  }
  .home-section .full-screen{
    padding: 100px 0;
  }
  .home-section .home-img .img-box{
    margin-bottom: 40px;
    max-width: 350px;
  }
}
@media(max-width:574px){
  .home-section .home-img .img-box{
    max-width: 240px;
  }
  .home-section .home-text h2{
    font-size: 40px;
  }
}
